{
    "name": "包子杂货铺",
    "description": "包子杂货铺",
    "keywords": [
        "包子杂货铺"
    ],
    "website": "https://github.com/Baiyuetribe/kamiFaka",
    "repository": "https://github.com/Baiyuetribe/kamiFaka",
    "stack": "container",
    "addons": [
        {
          "plan": "heroku-postgresql:hobby-dev"
        }
    ]
}
